<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <!-- Renk tanımlamaları -->
  <material name="chassis_red">
    <color rgba="1.0 0.0 0.0 1.0"/>
  </material>
  
  <material name="chassis_grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <xacro:macro name="chassis_assembly" params="tf_prefix parent *origin">
    
    <!-- Ana chassis base link - tüm parçalar buna bağlanacak -->
    <link name="${tf_prefix}chassis">
      <inertial>
        <origin xyz="-1.124731 1.232845 1.108302" rpy="0 0 0"/>
        <mass value="120.90442642947052"/>
        <inertia ixx="129.47263" ixy="-0.023527" ixz="-0.011644"
                iyy="73.136591" iyz="-1.726202"
                izz="85.878511"/>
      </inertial>
    </link>

    <!-- Ana chassis'i parent'a bağla -->
    <joint name="${tf_prefix}base_to_chassis" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${tf_prefix}chassis"/>
    </joint>

    <!-- PART1-PART44 parçalarını oluştur -->
    <xacro:macro name="chassis_part" params="part_num color_material:=chassis_grey">
      <link name="${tf_prefix}chassis_part${part_num}">
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/chassis/PART${part_num}.stl" scale="0.001 0.001 0.001"/>
          </geometry>
          <material name="${color_material}"/>
        </visual>
        
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/chassis/PART${part_num}.stl" scale="0.001 0.001 0.001"/>
          </geometry>
        </collision>
        
        <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="2.75"/>
          <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0"
                  izz="0.001"/>
        </inertial>
      </link>

      <joint name="${tf_prefix}_chassis_to_part${part_num}" type="fixed">
        <parent link="${tf_prefix}chassis"/>
        <child link="${tf_prefix}chassis_part${part_num}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </joint>
    </xacro:macro>

    <!-- Tüm parçaları oluştur (1-44) -->
    <xacro:chassis_part part_num="1"/>
    <xacro:chassis_part part_num="2"/>
    <xacro:chassis_part part_num="3"/>
    <xacro:chassis_part part_num="4"/>
    <xacro:chassis_part part_num="5"/>
    <xacro:chassis_part part_num="6"/>
    <xacro:chassis_part part_num="7"/>
    <xacro:chassis_part part_num="8"/>
    <xacro:chassis_part part_num="9"/>
    <xacro:chassis_part part_num="10"/>
    <xacro:chassis_part part_num="11"/>
    <xacro:chassis_part part_num="12"/>
    <xacro:chassis_part part_num="13"/>
    <xacro:chassis_part part_num="14"/>
    <xacro:chassis_part part_num="15"/>
    <xacro:chassis_part part_num="16"/>
    <xacro:chassis_part part_num="17" color_material="chassis_red"/>
    <xacro:chassis_part part_num="18"/>
    <xacro:chassis_part part_num="19"/>
    <xacro:chassis_part part_num="20"/>
    <xacro:chassis_part part_num="21"/>
    <xacro:chassis_part part_num="22"/>
    <xacro:chassis_part part_num="23"/>
    <xacro:chassis_part part_num="24"/>
    <xacro:chassis_part part_num="25"/>
    <xacro:chassis_part part_num="26"/>
    <xacro:chassis_part part_num="27"/>
    <xacro:chassis_part part_num="28"/>
    <xacro:chassis_part part_num="29"/>
    <xacro:chassis_part part_num="30"/>
    <xacro:chassis_part part_num="31"/>
    <xacro:chassis_part part_num="32"/>
    <xacro:chassis_part part_num="33"/>
    <xacro:chassis_part part_num="34"/>
    <xacro:chassis_part part_num="35"/>
    <xacro:chassis_part part_num="36"/>
    <xacro:chassis_part part_num="37"/>
    <xacro:chassis_part part_num="38"/>
    <xacro:chassis_part part_num="39"/>
    <xacro:chassis_part part_num="40"/>
    <xacro:chassis_part part_num="41"/>
    <xacro:chassis_part part_num="42"/>
    <xacro:chassis_part part_num="43"/>
    <xacro:chassis_part part_num="44"/>

    <!-- Gazebo için renk tanımlamaları -->
    <gazebo reference="${tf_prefix}chassis_part17">
      <material>Gazebo/Red</material>
    </gazebo>

    <!-- <gazebo reference="${tf_prefix}chassis_part23">
      <material>Gazebo/Red</material>
    </gazebo> -->

  </xacro:macro>

</robot>
