<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/simrobot_ur_macro.xacro"/>
  <xacro:include filename="$(find my_robot_cell_description)/urdf/chassis_macro.xacro"/>


  <xacro:macro name="simrobot_my_robot_cell" params="
    parent
    *origin
    ur_type
    joint_limits_parameters_file
    kinematics_parameters_file
    physical_parameters_file
    visual_parameters_file
    sim_ignition:=true
    tf_prefix:='sim_ur10e_'
    use_gripper:=false
    ">

    <material name="silver">
      <color rgba="0.8 0.8 0.8 1.0"/>
    </material>
    
    <link name="${tf_prefix}table">
      <inertial>
        <origin rpy="0 0 0" xyz="-0.11578560444646112 1.1997807817885673 0.4198575454601515"/>
        <mass value="54.501673015936554"/>
        <inertia ixx="28.453985" ixy="-0.075126" ixz="-0.006467" iyy="1.801962" iyz="0.004704" izz="27.627414"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/base_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <!-- Chassis assembly - tüm PART1-PART44 parçalarını içerir -->
    <xacro:chassis_assembly tf_prefix="${tf_prefix}" parent="${parent}">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:chassis_assembly>

    <link name="${tf_prefix}robot_mount">
      <inertial>
        <origin rpy="0 0 0" xyz="0.04578298705746098 0.1200817119996848 0.03993803302086685"/>
        <mass value="14.04925448455695"/>
        <inertia ixx="0.061984" ixy="-0.003503" ixz="0.001551" iyy="0.069314" iyz="0.000564" izz="0.125682"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0.147 -0.115 -0.58635"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/linear_axis_moving_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0.147 -0.115 -0.58635"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/linear_axis_moving_link.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <!-- <link name="${tf_prefix}wall_door">
      <inertial>
        <origin rpy="0 0 0" xyz="600.0 3235.0 550.0"/>
        <mass value="8.04925448455695"/>
        <inertia ixx="10.53" ixy="0.0" ixz="0.0" iyy="22.88" iyz="0.0" izz="12.52"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/wall_door.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/wall_door.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <link name="${tf_prefix}wall_server">
      <inertial>
        <origin rpy="0 0 0" xyz="-175.0 -1020.0 550.0"/>
        <mass value="12.04925448455695"/>
        <inertia ixx="24.14" ixy="0.0" ixz="0.0" iyy="17.36" iyz="0.0" izz="14.98"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/wall_server.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/wall_server.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link> -->

    <link name="${tf_prefix}alumunium_table">
      <inertial>
        <origin rpy="0 0 0" xyz="681.141 2464.643 737.851"/>
        <mass value="20.04925448455695"/>
        <inertia ixx="130.9" ixy="0.04503" ixz="0.9303" iyy="70.758" iyz="-0.03313" izz="139.1"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/alumuniumtable.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/alumuniumtable.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <link name="${tf_prefix}conveyor_belt">
      <inertial>
        <origin rpy="0 0 0" xyz="736.828 104.977 664.295"/>
        <mass value="15.04925448455695"/>
        <inertia ixx="0.061984" ixy="-0.003503" ixz="0.001551" iyy="0.069314" iyz="0.000564" izz="0.125682"/>
      </inertial>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/conveyorbelt.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="silver"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/Universal_Robots_ROS2_Description/meshes/ur10e/collision/conveyorbelt.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
    </link>

    <!-- Joint tanımları -->
    <joint name="${tf_prefix}table_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="${tf_prefix}table" />
    </joint>

    <!-- <joint name="${tf_prefix}base_to_chassis" type="fixed">
      <parent link="${parent}"/>
      <child link="${tf_prefix}chassis"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint> -->

    <!-- Linear axis joint - bu joint'in tam tanımı burada olmalı -->
    <joint name="${tf_prefix}base_to_robot_mount" type="prismatic">
      <parent link="${tf_prefix}table"/>
      <child link="${tf_prefix}robot_mount"/>
      <origin xyz="-0.158 0.115 0.58635" rpy="0 0 0" />
      <axis xyz="0.0 1.0 0.0"/>
      <limit effort="1000" lower="0.05" upper="1.95" velocity="1.25"/>
      <dynamics damping="100.0" friction="50.0"/>
    </joint>

    <joint name="${tf_prefix}base_to_alumuniumtable" type="fixed">
      <parent link="${parent}"/>
      <child link="${tf_prefix}alumunium_table"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <joint name="${tf_prefix}base_to_conveyorbelt" type="fixed">
      <parent link="${parent}"/>
      <child link="${tf_prefix}conveyor_belt"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- <joint name="${tf_prefix}base_to_walldoor" type="fixed">
      <parent link="${parent}"/>
      <child link="${tf_prefix}wall_door"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <joint name="${tf_prefix}base_to_wall_server" type="fixed">
      <parent link="${parent}"/>
      <child link="${tf_prefix}wall_server"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint> -->

    <ros2_control name="LinearAxisHardwareInterface" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
      <joint name="${tf_prefix}base_to_robot_mount">
        <command_interface name="position">
          <param name="min">0.05</param>
          <param name="max">1.95</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-1.25</param>
          <param name="max">1.25</param>
        </command_interface>
        <state_interface name="position">
            <param name="initial_value">1.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <transmission name="${tf_prefix}linear_axis_transmission">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${tf_prefix}base_to_robot_mount">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="${tf_prefix}linear_axis_motor">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!--This will create the specific robot. Set generate_ros2_control_tag false if working with real robot, true for sim-->
    <xacro:simrobot_ur_robot
      name="${tf_prefix}${ur_type}"
      tf_prefix="${tf_prefix}"
      parent="${tf_prefix}robot_mount"
      joint_limits_parameters_file="${joint_limits_parameters_file}"
      kinematics_parameters_file="${kinematics_parameters_file}"
      physical_parameters_file="${physical_parameters_file}"
      visual_parameters_file="${visual_parameters_file}"
      generate_ros2_control_tag="true" 
      sim_ignition="${sim_ignition}"
      use_gripper="${use_gripper}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:simrobot_ur_robot>

    <xacro:if value="${sim_ignition}">
      <gazebo>
        <plugin filename="libgz-sim-joint-state-publisher-system.so" name="gz::sim::systems::JointStatePublisher">
          <topic>/sim_robot_joint_states</topic>
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>