<?xml version="1.0"?>
<robot name="my_robot_cell_sim" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find my_robot_cell_description)/urdf/simrobot_my_robot_cell_macro.xacro"/>

  <xacro:arg name="ur_type" default="ur10e"/>
  <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_parameters_file" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
  <xacro:arg name="sim_ignition" default="true" />
  <xacro:arg name="simulation_controllers" default="" />
  <xacro:arg name="tf_prefix" default="sim_" /> <!--sim_ur10e_ for digital twin-->
  <xacro:arg name="use_gripper" default="true" />

  <link name="world"/>
  
  <!--This will create the scene where the robot is located in-->
  <xacro:simrobot_my_robot_cell
    parent="world"
    ur_type="$(arg ur_type)"
    joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
    kinematics_parameters_file="$(arg kinematics_parameters_file)"
    physical_parameters_file="$(arg physical_parameters_file)"
    visual_parameters_file="$(arg visual_parameters_file)"
    sim_ignition="$(arg sim_ignition)"
    tf_prefix="$(arg tf_prefix)ur10e_"
    use_gripper="$(arg use_gripper)"
    >
      <origin xyz="0.0 0 0" rpy="0 0 0" />
  </xacro:simrobot_my_robot_cell>

  <!-- <xacro:if value="$(arg sim_ignition)">
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>$(arg simulation_controllers)</parameters> 
            <ros>
              <namespace>sim</namespace>
            </ros>
        </plugin>
    </gazebo>
  </xacro:if> -->

   <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>controller_manager</controller_manager_node_name>
        <ros>
          <namespace>sim</namespace>
        </ros>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>