Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 733
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        ur10e_alumunium_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_cable_channel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_cable_channel_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_conveyor_belt:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ur10e_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_sick_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wall_door:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wall_server:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ur10e_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0.125
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.575634956359863
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.40765777230262756
        Y: 0.6502988338470459
        Z: 1.0549129247665405
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.43500006198883057
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
      Yaw: 5.295189380645752
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 954
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b400000360fc0200000006fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb000000100044006900730070006c006100790073000000003d00000360000000c900fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000015e000001880000000000000000fb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a0056006900650077007300000001d5000000fb000000a400fffffffb0000000a0049006d00610067006500000002810000011c0000000000000000000007800000036000000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
