<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ota_ros2_control" params="
      name:=ota_system
      use_fake_hardware:=false
      sim_ignition:=true
      generate_ros2_control_tag:=true
      fake_sensor_commands:=false
    ">

    <xacro:if value="${generate_ros2_control_tag}">
      <ros2_control name="${name}" type="system">
        <hardware>
          <xacro:if value="${sim_ignition}">
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
          </xacro:if>

          <xacro:if value="${use_fake_hardware}">
            <plugin>mock_components/GenericSystem</plugin>
            <param name="fake_sensor_commands">${fake_sensor_commands}</param>
            <param name="state_following_offset">0.0</param>
          </xacro:if>
        </hardware>

        <!-- Right wheel -->
        <joint name="wheel_right_base">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

        <!-- Left wheel -->
        <joint name="wheel_left_base">
          <command_interface name="velocity"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
        </joint>

      </ros2_control>
    </xacro:if>

  </xacro:macro>

</robot>
