<?xml version="1.0" ?>
<robot name="ota" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ROS2: find -> find-pkg-share -->
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/ota/ota_macro.xacro"/>
     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />

   <xacro:property name="is_sim_ignition" value="$(arg sim_ignition)"/>
  <!-- instantiate rs005l -->
  <xacro:ota_macro
      base_link="ota_base_link"
      name="ota_system"
      sim_ignition="$(arg sim_ignition)"
      use_fake_hardware="$(arg use_fake_hardware)"
      generate_ros2_control_tag="true"/>

  <!-- World link -->
  

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
