<?xml version="1.0" ?>
<robot name="khi_rs005l" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ROS2: find → find-pkg-share -->
  <xacro:include filename="$(find-pkg-share khi_rs_description)/urdf/rs005l_with_gripper_macro.xacro"/>

  <!-- Instantiate RS005L + gripper -->
  <xacro:khi_rs005l prefix="" />

  <!-- Define world link -->
  <link name="world"/>

  <!-- Fix robot base to world -->
  <joint name="world2base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>  <!-- prefix="" -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

</robot>
