<?xml version="1.0" ?>
<robot name="khi_rs005l" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ROS2: find -> find-pkg-share -->
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/khi_rs/rs005l_macro.xacro"/>
  <xacro:arg name="tf_prefix" default="" />

     <!-- Simulation parameters -->
   <xacro:arg name="use_fake_hardware" default="false" />
   <xacro:arg name="sim_ignition" default="false" />
   <xacro:arg name="simulation_controllers" default="" />

   <xacro:property name="is_sim_ignition" value="$(arg sim_ignition)"/>
  <!-- instantiate rs005l -->
  <xacro:khi_rs005l prefix=""/>

  <!-- World link -->
  <link name="world"/>

  <!-- Fix robot to world -->
  <joint name="world2base" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>  <!-- prefix boş olduğu için OK -->
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <xacro:if value="$(arg sim_ignition)">
    <!-- Gazebo plugins -->
    <gazebo reference="world">
    </gazebo>
    <gazebo>
      <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
        <parameters>$(arg simulation_controllers)</parameters>
        <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
