<?xml version='1.0'?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="agv_base" >

    <!-- Base -->
    <link name='agv_base_link'>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      
      <visual>
        <origin xyz="0 0 -0.1625" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/agv_description/meshes/OTAv07_meshes/OTA-v0.7.stl" scale="1 1 1"/>
        </geometry>   
      </visual>    
      <collision>
        <origin xyz="0 0 -0.075" rpy="0 0 0"/>
        <geometry>
          <box size="1.02 0.72 0.14"/>
        </geometry>
      </collision>    
    
      <xacro:box_inertial x="1.02605" y="0.728"  z="0.3" mass="1.0" />
    </link>

    <!-- Laser -->
    <link name="scan_link">
      <visual>
        <origin xyz="0 0 0" rpy="1.570796 0 -1.570796"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/agv_description/meshes/OTAv07_meshes/S30B-XXXXXX.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>		
    </link>  

    <joint name="scan_joint" type="fixed">
      <origin xyz="0.42 0.0 0.01" rpy="0 0 0"/>
      <parent link="agv_base_link"/>
      <child link="scan_link"/>	 
      <axis xyz="0 0 1"/>    
    </joint>       

    <!-- Gazebo Sim lidar sensor plugin -->
    <plugin name="lidar_sensor_plugin" filename="gz-sim-sensors-system">
      <sensor name="lidar" type="gpu_lidar">
        <topic>/scan</topic>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </plugin>

    <!-- Zed Camera -->
    <link name="zed_camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file:////home/cem/colcon_ws/src/agv_description/meshes/OTAv07_meshes/zed.stl"/>
        </geometry>
        <material name="black">
          <color rgba="1 1 1 1"/>
        </material>
      </visual>
    </link>

    <joint name="zed_camera_joint" type="fixed">
      <parent link="agv_base_link"/>
      <child link="zed_camera"/>
      <origin xyz="0.49 0 0.175" rpy="0 0 0" />
    </joint>

    <!-- Gazebo Sim camera sensor plugin -->
    <plugin name="camera_plugin" filename="gz-sim-sensors-system">
      <sensor name="zed_camera_sensor" type="camera">
        <update_rate>30.0</update_rate>
        <topic>/camera/image_raw</topic>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </plugin>
    
    <!-- IMU Link -->
    <link name="imu_link"/>
    
    <joint name="imu_joint" type="fixed">
      <parent link="agv_base_link"/>
      <child link="imu_link"/>
      <origin xyz="0.0 0 0.068" rpy="0 0 0"/>
    </joint>

  </xacro:macro>      
</robot>
