Panels:
  - Class: rviz_common/Displays
    Help Height: 87
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /RobotModel1
      Splitter Ratio: 0.5
    Tree Height: 289
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        robot1_chassis:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_ft_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot1_ur10e_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_sick_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot1_ur10e_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: ""
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/pointcloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot1/image
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.839867115020752
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.8393054604530334
        Y: 0.6853293776512146
        Z: 1.452785611152649
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.16000038385391235
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 4.324998378753662
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ad000003b9fc0200000003fb000000100044006900730070006c006100790073010000003d000001b5000000c900fffffffb0000000a0056006900650077007301000001f80000012c000000a400fffffffb0000000a0049006d006100670065010000032a000000cc0000002800ffffff000005cd000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
